{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure   {:mvn/version "1.9.0"}
  org.clojure/tools.cli {:mvn/version "0.3.7"}
  expound               {:mvn/version "0.7.1"}
  camel-snake-kebab     {:mvn/version "0.4.0"}
  instaparse            {:mvn/version "1.4.7"}
  com.walmartlabs/lacinia               {:mvn/version "0.29.0-rc-1"}
  org.clojure/data.json {:mvn/version "0.2.6"} }

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "0.2.11"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "0.2.11"}}
   :main-opts ["-m" "umlaut.all-tests"]}

  :native-image
  {:extra-deps
   {luchiniatwork/cambada {:mvn/version "1.0.0"}}
   :main-opts ["-m" "cambada.native-image"
               "-m" "umlaut.main"]}}}
